{
	"schemaVersion": 1,
	"id": "xaero-world-map-book",
	"version": "${version}",
	"name": "Xaero World Map Book",
	"description": "Wraps Xaero\u2019s World Map (and, optionally, Xaero\u2019s Minimap) so access to them is gated behind in-world items, and adjusts how their maps present in-game.",
	"authors": [
		"OnTheHill Studios"
	],
	"contact": {
		"homepage": "https://github.com/OnTheHill-Studios/com.onthehill.xaero-world-map-book",
		"sources": "https://github.com/OnTheHill-Studios/com.onthehill.xaero-world-map-book"
	},
	"license": "MIT",
	"icon": "assets/xaero-world-map-book/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.onthehill.xaeroworldmapbook.XaeroWorldMapBook"
		],
		"client": [
			"com.onthehill.xaeroworldmapbook.client.XaeroWorldMapBookClient"
		],
		"fabric-datagen": [
			"com.onthehill.xaeroworldmapbook.client.XaeroWorldMapBookDataGenerator"
		],
		"modmenu": [
			"com.onthehill.xaeroworldmapbook.client.XaeroWorldMapBookMenuIntegration"
		]
	},
	"mixins": [
		"xaero-world-map-book.mixins.json",
		{
			"config": "xaero-world-map-book.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*",
		"xaeroworldmap": ">=1.45.0"
	},
	"suggests": {
		"modmenu": "*",
		"xaerominimap": ">=26.4.0"
	}
}
